/* write style here */
.shj-drag-table {
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 11;
    width: 30px;
    transition: box-shadow 0.3s;
    pointer-events: none;
    // visibility: hidden;
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }

  &.shj-table-ping-left {
    @shadowRight: inset 10px 0 8px -8px rgba(0, 0, 0, 0.15);

    &:not(.shj-table-has-fix-left)::before {
      box-shadow: @shadowRight;
    }

    .drag-col-fixed-left-last::after {
      box-shadow: @shadowRight;
    }
  }

  &.shj-table-ping-right {
    @shadowLeft: inset -10px 0 8px -8px rgba(0, 0, 0, 0.15);

    &:not(.shj-table-has-fix-right)::after {
      box-shadow: @shadowLeft;
    }

    .drag-col-fixed-right-last::after {
      box-shadow: @shadowLeft;
    }
  }

  &.bordered {
    &__body {
      border: 1px solid #e9e9e9;
    }

    th,
    td {
      border: 0;
      outline: 1px solid #e9e9e9;
    }
  }

  .resize-handle-rect {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 10px;
    background-color: #e7e7e7;
    cursor: col-resize;
    opacity: 0;
    transition: opacity 0.3s;

    &:hover,
    &:focus {
      opacity: 1;
    }
  }

  table {
    width: 100%;
    min-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    // border: 1px solid #e9e9e9;
    table-layout: fixed;
  }

  table th {
    background: #f7f7f7;
    color: #5c6b77;
    font-weight: 600;
    white-space: normal;
    // padding: 8px 16px;
    // border: 1px solid #e9e9e9;
    // text-align: left;
  }

  table td {
    background: #fff;
    transition: background 0.3s;
  }

  tbody tr {
    &:hover {
      td {
        background: #fafafa;
      }
    }
  }

  th,
  td {
    font-size: 14px;
    position: relative;
    text-align: left;
    box-sizing: border-box;
    // border-right: 1px solid #e9e9e9;
    // border-bottom: 1px solid #e9e9e9;
    // outline: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
  }

  &.table-middle {
    .th-cell,
    .td-cell {
      padding: 10px 24px;
    }
  }

  &.table-small {
    .th-cell,
    .td-cell {
      padding: 8px;
    }
  }

  .th-cell,
  .td-cell {
    padding: 12px 8px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .col-checkbox-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .drag-col-fixed-left {
    position: sticky;
    left: 0;
    z-index: 3;
    // border-color: transparent;

    &-last {
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: auto;
        right: 0;
        bottom: -1px;
        width: 30px;
        z-index: 1;
        transition: box-shadow 0.5s;
        transform: translateX(100%);
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0);
        pointer-events: none;
      }
    }
  }

  .drag-col-fixed-right {
    position: sticky;
    z-index: 3;
    right: 0;

    // outline-offset: -0.5px;
    &-last {
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: -1px;
        width: 30px;
        z-index: 1;
        transition: box-shadow 0.5s;
        transform: translateX(-100%);
        box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0);
        pointer-events: none;
        // visibility: hidden;
      }
    }
  }

  &__container {
    position: relative;
    overflow: auto hidden;

    &.shj-table-loading {
      overflow: hidden;
    }
  }

  &__header {
    position: relative;
    top: 0;
    z-index: 10;

    // overflow: hidden;
    .header-scroll-wrap {
      // overflow: auto;
      pointer-events: none;

      table {
        pointer-events: initial;
      }
    }

    .header-scroll-bar {
      // height: 30px;
    }
  }

  &__body {
  }
}

.shj-table-empty {
  position: sticky;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;

  .ant-empty-img-simple-g {
    stroke: #d9d9d9;
  }

  .ant-empty-img-simple-path {
    fill: #fafafa;
  }

  .ant-empty-img-simple-ellipse {
    fill: #f5f5f5;
  }

  .shj-table-empty-text {
    margin-top: 8px;
    text-align: center;
    color: rgba(0, 0, 0, 0.25);
  }
}

/* settingModal */
.shj-table-col-setting {
  &.has-sub-title {
    margin-top: -20px;
  }
}

.shj-setting-sub-title {
  padding: 12px;
  color: rgba(0, 0, 0, 0.45);
}

.shj-table-setting-card {
  color: #666;
  border: 1px solid #e7e7e7;
  border-right: 0;
  border-bottom: 0;

  &:nth-last-of-type(1) {
    border-bottom: 1px solid #e7e7e7;
  }

  .setting-col {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-right: 1px solid #e7e7e7;

    &.center {
      text-align: center;
      justify-content: center;
    }

    &.between {
      justify-content: space-between;
    }
  }

  .custom-icon {
    cursor: pointer;

    path {
      fill: #578aec;
    }
  }
}

/* spin */
.shj-spin {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  // max-height: 400px;

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  // color: #1890ff;
  color: #666;
  text-align: center;
  vertical-align: middle;
  opacity: 1;
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);

  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    opacity: 0.3;
    transition: all 0.3s;
  }

  .shj-spin-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    margin: -10px;
    font-size: 20px;

    transform: rotate(45deg);
    animation: antRotate 1.2s linear infinite;

    &.shj-spin-show-text {
      margin-top: -20px;
    }
  }

  .shj-spin-dot-item {
    position: absolute;
    display: block;
    width: 9px;
    height: 9px;
    background-color: #666;
    border-radius: 100%;
    transform: scale(0.75);
    transform-origin: 50% 50%;
    opacity: 0.3;
    animation: antSpinMove 1s linear infinite alternate;

    &:nth-child(1) {
      top: 0;
      left: 0;
    }

    &:nth-child(2) {
      top: 0;
      right: 0;
      animation-delay: 0.4s;
    }

    &:nth-child(3) {
      right: 0;
      bottom: 0;
      animation-delay: 0.8s;
    }

    &:nth-child(4) {
      bottom: 0;
      left: 0;
      animation-delay: 1.2s;
    }
  }

  .shj-spin-text {
    padding-top: 36px;
  }
}

@keyframes antSpinMove {
  to {
    opacity: 1;
  }
}

@keyframes antRotate {
  to {
    transform: rotate(405deg);
  }
}

/* checkedbox */
.shj-checkbox-wrap {
  display: inline-block;
  font-size: 0;

  .shj-checkbox {
    position: relative;
    display: inline-block;

    &.shj-checkbox-indeterminate {
      .shj-checkbox-inner::after {
        top: 50%;
        left: 50%;
        width: 8px;
        height: 8px;
        background-color: #1890ff;
        transform: translate(-50%, -50%);
        border: 0;
        opacity: 1;
      }
    }

    &.shj-checkbox-checked {
      .shj-checkbox-inner {
        background-color: #1890ff;
        border-color: #1890ff;

        &::after {
          top: 50%;
          left: 22%;
          width: 5.71428571px;
          height: 9.14285714px;
          border: 2px solid #fff;
          border-top: 0;
          border-left: 0;
          transform: rotate(45deg) translate(-50%, -50%);
          opacity: 1;
        }
      }
    }
  }

  .shj-checkbox-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }

  .shj-checkbox-inner {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    direction: ltr;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    border-collapse: separate;

    &::after {
      content: ' ';
      position: absolute;
      display: table;
      opacity: 0;
      transition: all 0.2s;
    }
  }
}
